WSS_NODE=wss://mainnet.infura.io/ws/v3/2b4185e569de4e729246d5896b4c620a

JSON_RPC = "https://bsc-dataseed.binance.org/"

BLOXROUTE_AUTHORIZATION_HEADER=MjA5YWNmZjEtNDk2YS00ZTcyLTkyM2EtNWZhNWNlZDk3NmIyOjIyZmE5ZmVjYTE5M2NjNjBmYzdhMTdjYjFhMmI1MWZk

#Wallet address
WS_BLOXROUTE ="wss://api.blxrbdn.com/ws"
WALLET_ADDRESS=""
PRIVATE_KEY=""

# Telegram bot
BOT_TOKEN=